<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="D-Tiler - 3D Architecture &amp; Interior HTML Template">
	<meta name="author" content="Paul, SVS INFOTECH, Mikhail Ojereliev">
	<title>Our Services</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400" rel="stylesheet">
	<!--CSS-->
	<link href="assets/css/icofont.min.css" rel="stylesheet">
	<link href="assets/css/linearicons.min.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/css/animsition.min.css" rel="stylesheet">
	<link href="assets/css/swiper.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!--Theme CSS-->
	<link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!--Favicons-->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.html">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="page">
	<div style="display: none">
		<!-- svg sprite--><svg xmlns="http://www.w3.org/2000/svg" style="width:0; height:0; visibility:hidden;">
			<symbol id="icon_ion-icon-apps" viewBox="0 0 512 512">
				<path
					d="M96 176h80V96H96v80zm120 240h80v-80h-80v80zm-120 0h80v-80H96v80zm0-120h80v-80H96v80zm120 0h80v-80h-80v80zM336 96v80h80V96h-80zm-120 80h80V96h-80v80zm120 120h80v-80h-80v80zm0 120h80v-80h-80v80z" />
			</symbol>
		</svg>//how to code for a slider?
	</div>
	<div class="page__inner animsition">
		<header class="header header_white header_fixed ">
			<div class="header__container">
				<div class="header__wrapper container-fluid">
					<div class="header__inner"><a href="index.html"class="logo header__logo"><img src="assets/img/Logo-v1-Black.png" alt="LOGO" class="logo-img"></a>
						<button type="button" class="header__menu-button"><span
								class="header__menu-button-inner"></span></button>
					</div>
				</div>
			</div>
			<div class="header__overlay"></div>
			<div class="menu-panel header__menu">
				<div class="menu-panel__inner"><button type="button"
						class="header__menu-button header__menu-button_fixed"><span
							class="header__menu-button-inner"></span></button>
					<div class="menu-panel__menu">
						<div class="menu-panel__menu-item"><a href="index.html" data-toggle="collapse"
								class="menu-panel__menu-link menu-panel__menu-link menu-panel__menu-link_active">Home</a>
						</div>
						<div class="menu-panel__menu-item"><a href="home-studio.html" data-toggle="collapse"
								class="menu-panel__menu-link collapsed">About Us</a>

						</div>
						<div class="menu-panel__menu-item"><a href="#" data-toggle="collapse"
								class="menu-panel__menu-link collapsed collapsed">Services</a>
						</div>
						<div class="menu-panel__menu-item"><a href="page-contact.html" data-toggle="collapse"
								class="menu-panel__menu-link collapsed collapsed">Contact Us</a>
						</div>
					</div>
					<div class="menu-panel__footer">
						<div class="socials menu-panel__socials"><a href="#" class="socials__social icofont-twitter">
								<div class="visually-hidden">twitter</div>
							</a><a href="#" class="socials__social icofont-facebook">
								<div class="visually-hidden">facebook</div>
							</a><a href="#" class="socials__social icofont-google-plus">
								<div class="visually-hidden">google plus</div>
							</a></div>
						<div class="menu-panel__bottom">
							<div class="menu-panel__copyright">© 2022 <strong>D-Tiler.</strong> All Rights Reserved.
							</div>
							<div class="menu-panel__author">Design by <a href="www.svsinfotech.in">SVS INFOTECH</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<main>
		<div class="main-slide main-slide main-slide_size_medium">
			<div class="parallax-image main-slide__image">
				<div data-rellax-speed="-3" data-rellax-percentage="0.5"
					style="background-image: url('img/home-slide-9.jpg')" class="parallax-image__image"></div>
			</div>
			<div class="main-slide__container container">
				<div class="main-slide__slide-inner">
					<div class="main-slide__subtitle-wrapper">
						<div class="main-slide__subtitle">OUR SPECIALIZATION</div>
					</div>
					<div class="main-slide__title-wrapper">
						<div class="main-slide__title">Best Solutions for<br> Your Building</div>
					</div>
					<div class="main-slide__text-wrapper">
						<div class="main-slide__text">Always happy, enthusiastic and creative, is something to talk
							about D-Tiler's Team</div>
					</div>
				</div>
			</div>
		</div>
		<div class="service-block">
			<div class="container">
				<div class="service-block__head">
					<div class="row">
						<div class="col-12 col-lg-6 col-xl-5">
							<div class="service-block__title">We create beautiful buildings for our clients since 1987.
							</div>
						</div>
						<div class="col-12 col-lg-6 offset-xl-1">
							<div class="service-block__text">When an unknown printer took a galley of type and scrambled
								it to make a type specimen book. It has survived not only five centuries. When an
								unknown
								printer took a galley of type and scrambled it to make a type specimen book. When an
								unknown printer took a galley of type and scrambled it to make a type specimen book.
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="zoom-services">
				<div class="container">
					<div class="zoom-services__wrapper">
						<div class="zoom-services__list">
							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Design Your Own Room</span>
								<span class="zoom-services__item-text">Customize the room as per accurate size &amp;
									shape, tiles and room accessories.</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-apartment"></span>
								</span>
							</a>


							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">See Your Own Tiles</span>
								<span class="zoom-services__item-text">Provide us the PDF catalogs or take a photo of
									your designer tiles through our app.</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-file-image"></span>

								</span>
							</a>

							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Tile Cutting & Rotation</span>
								<span class="zoom-services__item-text">Cut your tiles into any size (12" I 8" etc.),
									rotate them or do the book match. Choice is yours!</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-axe2"></span>

								</span>
							</a>

							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Works on all devices</span>
								<span class="zoom-services__item-text">Download the app on your android, ios or windows.
									Our app works on every platform.</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-laptop-phone"></span>

								</span>
							</a>

							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Several Ambiances</span>
								<span class="zoom-services__item-text">Choose any room from a wide variety. And we keep
									on updating frequently.</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-at-sign"></span>

								</span>
							</a>

							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Create a design</span>
								<span class="zoom-services__item-text">Design any possible pattern through custom and
									15+ pre-designed patterns to make your tiles look beautiful.</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-grid"></span>

								</span>
							</a>

							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Video Wlakthrough</span>
								<span class="zoom-services__item-text">Give your client an ultimate feel of your tiles
									through video walkthrough.</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-camera"></span>

								</span>
							</a>

							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Give us your Idea</span>
								<span class="zoom-services__item-text">Want to share a design with your client? No
									worries. Share it over Whatsapp.</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icofont-whatsapp"></span>

								</span>
							</a>

							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Interior design</span>
								<span class="zoom-services__item-text">Bring the beautifully designed tiles to your
									house. Just enjoy!</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-home"></span>

								</span>
							</a>

							<a href="#" class="zoom-services__item">
								<span class="zoom-services__item-title">Save your designs</span>
								<span class="zoom-services__item-text">Made a beautiful design? Mark them favorite and
									access them anytime you require.</span>
								<span class="zoom-services__item-footer">
									<span class="zoom-services__item-icon icon-dream"></span>

								</span>
							</a>

						</div>
					</div>
				</div>
			</div>
			<div class="zoom-counters">
				<div class="container">
					<div class="row">
						<div class="zoom-counters__item col-12 col-lg-6 col-xl-4">
							<div class="zoom-counters__value">120<div data-counter-value="120"
									class="zoom-counters__value-inner js-counter">12,000</div>
							</div>
							<div class="zoom-counters__text">Partner<br />worldwide</div>
						</div>
						<div class="zoom-counters__item col-12 col-lg-6 col-xl-4">
							<div class="zoom-counters__value">25<div data-counter-value="25"
									class="zoom-counters__value-inner js-counter">4,620</div>
							</div>
							<div class="zoom-counters__text">employees and<br />staffs</div>
						</div>
						<div class="zoom-counters__item col-12 col-lg-6 col-xl-4">
							<div class="zoom-counters__value">75<div data-counter-value="75"
									class="zoom-counters__value-inner js-counter">2,750</div>
							</div>
							<div class="zoom-counters__text">project completed</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="collapse-block">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5">
						<div class="heading-group">
							<div class="heading-group__title">Easy & Fast with our<br> progress</div>
							<div class="heading-group__text">Shall seas yielding a he, moveth said gathering under all
								cattle were years fruit whose isn’t.</div>
						</div>
						<div class="collapse-list">
							<div class="collapse-list__collapse"><a href="#collapse1" data-toggle="collapse"
									class="collapse-list__collapse-head collapsed">1. Concept<span
										class="collapse-list__collapse-head-icon icon-chevron-up"></span></a>
								<div id="collapse1" class="collapse-list__collapse-text collapse">
									<div class="collapse-list__collapse-text-inner">First of all, Meet up with the client and understand the requirements 
										of the client throughly. For a client, whether you are the right fit comes down to two things: trust and effective communication.
									</div>
								</div>
							</div>
							<div class="collapse-list__collapse"><a href="#collapse2" data-toggle="collapse"
									class="collapse-list__collapse-head collapsed">2. design & development<span
										class="collapse-list__collapse-head-icon icon-chevron-up"></span></a>
								<div id="collapse2" class="collapse-list__collapse-text collapse">
									<div class="collapse-list__collapse-text-inner">
										We D-Tiler work upon a simple but strong moto "PLAN THE WORK, WORK THE PLAN".
										Thus, giving ourselves a chance to improvise on everything, everytime.
									</div>
								</div>
							</div>
							<div class="collapse-list__collapse"><a href="#collapse3" data-toggle="collapse"
									class="collapse-list__collapse-head collapsed">3. Execution<span
										class="collapse-list__collapse-head-icon icon-chevron-up"></span></a>
								<div id="collapse3" class="collapse-list__collapse-text collapse">
									<div class="collapse-list__collapse-text-inner">
										Once, the Project meets up the requirements made by the client, we jump into the next phase of developement
										"Deploying in the Internet."
									</div>
								</div>
							</div>
							<div class="collapse-list__collapse"><a href="#collapse4" data-toggle="collapse"
									class="collapse-list__collapse-head collapsed">4. handover<span
										class="collapse-list__collapse-head-icon icon-chevron-up"></span></a>
								<div id="collapse4" class="collapse-list__collapse-text collapse">
									<div class="collapse-list__collapse-text-inner">
										We will compile all relevant source file assets and final project files.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 offset-lg-1"><a href="https://vimeo.com/34741214" target="_blank"
							class="video-block popup-video"><img src="img/home-studio-video-image.jpg" alt="" /><span
								class="video-block__play"></span></a></div>
				</div>
			</div>
		</div>
	</main>
	<footer style="background-image: url('img/footer-interior-image.jpg')" class="footer-interior footer">
		<div class="container">
			<div class="footer-default__head"><a href="https://gasinforest.com/" class="logo">D-Tiler</a></div>
			<div class="row">
				<div class="footer-interior__column col-12 col-sm-6 col-xl-3">
					<div class="footer-interior__group-title">COMPANY</div>
					<p>NO:256,<BR> Madhuram Nagar, <BR>
						2nd Street,
						<br />Iyyapanthangal, Chennai-600037</p>
					
				</div>
				<div class="footer-default__column col-12 col-sm-6 col-md-3">
					<div class="footer-default__group-title">help center</div>
					<ul class="footer-default__list">
						<li class="footer-default__list-item"><a href="#" class="footer-default__list-link">FAQs</a>
						</li>
						<li class="footer-default__list-item"><a href="#" class="footer-default__list-link">Terms &
								Conditions</a></li>
						<li class="footer-default__list-item"><a href="#" class="footer-default__list-link">Privacy</a>
						</li>
						<li class="footer-default__list-item"><a href="#" class="footer-default__list-link">Help</a>
						</li>
						<li class="footer-default__list-item"><a href="#" class="footer-default__list-link">Services</a>
						</li>
					</ul>
				</div>
				<div class="footer-default__column col-12 col-sm-6 col-md-3">
					<div class="footer-default__group-title">quick links</div>
					<ul class="footer-default__list">
						<li class="footer-default__list-item"><a href="index.html" class="footer-default__list-link">Home</a>
						</li>
						<li class="footer-default__list-item"><a href="page-contact.html" class="footer-default__list-link">Contact Us</a>
						</li>
						<li class="footer-default__list-item"><a href="page-about.html" class="footer-default__list-link">About Us</a>
						</li>
						<li class="footer-default__list-item"><a href="#" class="footer-default__list-link">Services</a>
						</li>
					</ul>
				</div>
				<div class="footer-default__column col-12 col-sm-6 col-md-3">
					<div class="socials footer-default__socials"><a href="#" class="socials__social icofont-twitter">
							<div class="visually-hidden">twitter</div>
						</a><a href="#" class="socials__social icofont-facebook">
							<div class="visually-hidden">facebook</div>
						</a><a href="#" class="socials__social icofont-google-plus">
							<div class="visually-hidden">google plus</div>
						</a></div>
				</div>
			</div>
			<div class="footer-default__bottom">
				<div class="footer-default__copyright">© 2022 <strong>D-Tiler.</strong> All Rights Reserved.</div>
				<div class="footer-default__author">Design by <a href="#">SVS INFOTECH</a></div>
			</div>
		</div>
	</footer>
	</div>
	<!--JS-->
	<script src="assets/js/polyfill.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.viewport.min.js"></script>
	<script src="assets/js/jQuerySimpleCounter.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/animsition.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/rellax.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/svg4everybody.legacy.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/TimelineLite.min.js"></script>
	<script src="assets/js/typed.min.js"></script>
	<script src="assets/js/vivus.min.js"></script>
	<!--Theme JS-->
	<script src="assets/js/theme.js"></script>
</body>
</html>